# Helpers

./: .editorconfig  .gitignore  Helpers.sln  JsonPost.cs  README.md
ApiTest/: ApiTest.csproj  App.config  ExchangeRate.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ApiTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Asp.NetWebApplication/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AspNetWebApplication.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ISNETWebCombo.aspx  ISNETWebCombo.aspx.cs  ISNETWebCombo.aspx.designer.cs  Select2.aspx  Select2.html  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
AspNetApplication/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AspNetApplication.csproj  CSVExportUtility.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  ISNETWebGrid.aspx  ISNETWebGrid.aspx.cs  Select2.aspx  Select2.aspx.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
CSVHelper/: CSVHelper.cs  CSVHelper.csproj
ChromiumWebBrowser/: DualWindowsWebBrowser.Designer.cs  DualWindowsWebBrowser.cs  Program.cs  WindowsWebBrowser.Designer.cs  WindowsWebBrowser.cs  WindowsWebBrowser.csproj
Email/: Email.cs  Email.csproj
EmailExample/: App.config  EmailExample.csproj  Program.cs
Encryption/: Encryption.cs
Examples/: AbstractClass.cs  Examples.csproj  HtmlCompare.cs  Program.cs
ExtensionMethods/: ExtensionMethods.cs
GeneralTestWebSite/: DropDown.aspx  DropDown.aspx.cs  FileUpload.aspx  FileUpload.aspx.cs  Frame.aspx  Frame.aspx.cs  Global.asax  WindowOpener.html
GetJson/: GetJson.cs
HelperClasses/: CSVHelper.cs  ExcelHelper.cs  FramwrorkHelper.cs  HelperClasses.csproj  HtmlHelper.cs
HtmlHelper/: HtmlHelper.cs  HtmlHelper.csproj
Metronome/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
PostJson/: PostJson.cs
SqlSnippets/: Snippets.sql  SqlSnippets.sqlproj
SqlTester/: DBHelper.cs  Program.cs  SqlTester.csproj  frmDataCompare.Designer.cs  frmDataCompare.cs  frmMain.Designer.cs  frmMain.cs
TimeOut/: TimeOut.cs
TimeOutFramwork4.0/: TimeOutFramwork4.0.csproj  TimeOutFramwork4_0.cs
Utilities/: HardDrive.cs  Utilities.cs  Utilities.csproj
UtilitiesForm/: Program.cs  UtilitiesForm.csproj  frmMain.Designer.cs  frmMain.cs
WcfService/: IService.cs  Service.svc.cs  WcfService.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebSite/: DropDownList.aspx  DropDownList.aspx.cs  FileUpload.aspx  FileUpload.aspx.cs  Frame.aspx  Frame.aspx.cs  Global.asax  Site.master  ViewSwitcher.ascx.cs  WebGrid.aspx  WebGrid.aspx.cs  WindowOpener.html  jquery-datepicker.aspx  jquery-datepicker.aspx.cs
WindowsService/: App.config  ComputerShutDown.cs  DB.sql  DBHelper.cs  HardDrive.cs  LockScreen.cs  ProcessHelper.cs  Program.cs  ProjectInstaller.Designer.cs  RunProcessAsUser.cs  Service.Designer.cs  Service.cs  Utilities.cs  WindowsService.csproj
Winforms/: Program.cs  Winforms.csproj  Winforms.sln  frmFreeze.Designer.cs  frmFreeze.cs  frmReadDocuments.Designer.cs  frmReadDocuments.cs
(+40 files in other folders)
