<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DualWindowsWebBrowser.cs" />
    <Compile Remove="DualWindowsWebBrowser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DualWindowsWebBrowser.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="97.1.61" />
  </ItemGroup>

</Project>